<!--To trigger chrome browser. put 'chrome' in Browser , To trigger in firefox, put 'FF' in Browser-->

Browser=chrome
url=https://www.flipkart.com/

email=rupareliyapiyush@gmail.com
pass=phr138PHR@
Checkname=Ketaki

toSearch=iphone 12
productCount=24

homePageTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
SearchPageTitle=Iphone7 - Buy Products Online at Best Price in India - All Categories | Flipkart.com
cartPageTitle=Shopping Cart | Flipkart.com

emptyCartMsg=Your cart is empty!
errorMessageInvalidUserNameFormat=Please enter valid Email ID/Mobile number
errorMessageInvalidUserNamePassword=Your username or password is incorrect
allItemsCategoriesList=Top Offers,Grocery,Mobiles,Fashion,Electronics,Home,Appliances,Travel,Beauty, Toys & More,