# Freelance-Work

./: Fiverr account change.txt  UPW - Proposal - Data enter.txt  UPW - Proposal.txt  UPW - TestApproach.txt  UPW - Wordpress -Proposal.txt  pom.xml  testng.xml
Fiverr/Gig/: 1.jfif  3.jfif  download.jfif
Fiverr/Gig/Cleanup/: 1.jfif  2.jfif
Fiverr/Gig/Other/: sample 1.txt  sample 2.txt  sample 3.txt  sample 4.txt  sample 5.txt
Fiverr/Gig/selenium/: download.jfif
Samples/: Page Speed Test Report Full.xlsx  Page Speed Test Report.xlsx  Test Plan Document.docx  Test and Defect Summary Report.xlsx
Samples/LATEST/: Defect Report Detailed - BestroxPlus .docx  Test Case Document.xlsx  Test Plan Document.docx  Test and Defect Summary Report.xlsx
Upwork/6. Jan 21 - Order 6 - Buyshare Automation - Selenium/: Test Case Document.xlsx  To Do Items.txt
src/main/java/Listeners/: TestListener.java
src/main/java/PageObjects/: InterviewTaskPage.java
src/main/java/Utils/: Commons.java  TestBase.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: QAAutomationTests.java
