# used InURL Authentication for Username and Password with URL
WebURL = https://staging:staging@staging.buyshares.co.uk/interview-task/

#use 'Chrome' for google chrome and 'Firefox' for Mozilla Firefox
BrowserName = Chrome