Name : Samy maline

Pipeline APIs?
AutoML APIs?
Timeouts  time expected - max response time


https://app.edenai.run/admin/account
https://app.edenai.run/bricks/ocr/ocr
https://api.edenai.run/v1/redoc/#tag/Text
https://api.edenai.run/v1/redoc/#tag/Vision
https://www.edenai.co/



text: What an idea!
providers: ["ibm","google","amazon","lettria"]
language: en-US


Few Observations : 
1. Operations takes more time sometimes if we processed once and change providers and try reexecuting without refreshing page.
2. Pricing is not applied everyime(observed when page not refreshed) and sometimes not as per defined in Documentation
3. Genius - Consolidated result not present for - Sentiment Analysis?
4. Auto refresh should be there where refresh is available(if possible).  	
5. Not able to create predictions using API and UI(no options in UI)
6. Funda consumed by Training models reverted back when models deleted(please confirm behavior)

APIs are easy to use in Postman. With minum support APIs can be used to create/get resources.



Issues:
1. Not able to Sign up for an account