Name : Samy maline

APIs Covered - 
Vision -3, 
OCR-2,
Speech-2,
Translation-2,
Pipelines-1,
Account, Cost


https://app.edenai.run/admin/account
https://app.edenai.run/bricks/ocr/ocr
https://api.edenai.run/v1/redoc/#tag/Text
https://api.edenai.run/v1/redoc/#tag/Vision
https://www.edenai.co/


text: What an idea!
providers: ["ibm","google","amazon","lettria"]
language: en-US


COMMON Issues:
API response codes - 201/200
When all selected providers?
Genius not available for all APIs
Explaination for Response Body fields (IMP) missing for almost all APIs

Check Budget - after budget is expired

To check - Text to speech API